<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Q.3 mouse follower -->
    <!-- <div class="wrapper">
      <div class="circle"></div>
    </div> -->

    <!-- Q.4 -->
    <!-- <div class="wrapper">
      <form action="#">
        <label for="red">Red</label>
        <input type="text" id="red" name="red" min="0" max="255" value="0" />

        <br /><br />
        <label for="green">Green</label>
        <input
          type="text"
          id="green"
          name="green"
          min="0"
          max="255"
          value="0"
        />
        <br /><br />

        <label for="blue">Blue</label>
        <input type="text" id="blue" name="blue" min="0" max="255" value="0" />
        <br /><br />
        <button>Apply</button>
      </form>

      <div
        class="rectangle"
        style="
          height: 200px;
          width: 200px;
          border: 2px solid black;
          border-radius: 0.4rem;
          margin: 4rem;
        "
      ></div>
    </div> -->

    <!-- Q.5 -->
    <!-- <div class="container">
      <div class="tabs">
        <button class="tab active" data-target="tab1">Tab1</button>
        <button class="tab" data-target="tab2">Tab2</button>
        <button class="tab" data-target="tab3">Tab3</button>
      </div>

     Tab Content 
      <div id="tab1" class="tab-content active">Tab Content for 1</div>

      <div id="tab2" class="tab-content">Tab Content for 2</div>

      <div id="tab3" class="tab-content">Tab Content for 3</div>
    </div>  -->

    <script src="script.js"></script>
  </body>
</html>
